:root {
    /* //PRIMARY */
    --Scissors-Gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%);
    --Scissors: hsl(39, 89%, 49%);
    --Paper-Gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%);
    --Paper: hsl(230, 89%, 62%);
    --Rock-Gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%);
    --Rock: hsl(349, 71%, 52%);
    --Lizard-radient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%);
    --Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);
    /* NEUTRAL */
    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: hsl(217, 16%, 45%);
    --Radial-Gradient: hsl(214, 47%, 23%) to hsl(237, 49%, 15%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

header {
    margin: 10px 25%;
    border: 3px solid var(--Header-Outline);
    border-radius: 1rem;
}

.top-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 5%;
}

.scores {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    background: white;
    padding: 2rem 3rem;
    text-align: center;
    border-radius: 5px;
}

h4 {
    color: var(--Score-Text);
    font-size: 1rem;
    font-weight: bold;
}

p {
    font-size: 2rem;
    color: var(--Dark-Text);
}

.choiceresult {
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.showresult {
    color: white;
}


/* playboard  */

.playground-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "paper scissors" "rock rock";
    place-items: center;
    /* position: relative; */
    /* row-gap: 1.6rem; */
    /* background-image: url(images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    margin-top: 10%; */
}

.triangle-part {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 5%;
}

.img {
    width: 2.125rem;
    height: auto;
}

.choice {
    position: relative;
    width: 8.5rem;
    height: 8.5rem;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.rock {
    border: 1.5rem solid var(--Rock);
    background-color: white;
    position: absolute;
    top: 65%;
    left: 45%;
    /* box-shadow: inset 0 6px rgba(0, 0, 0, 0.15), 0 6px var(--Rock-Gradient); */
}

.paper {
    border: 1.5rem solid var(--Paper);
    background-color: white;
    position: absolute;
    top: 35%;
    left: 35%;
    /* box-shadow: inset 0 6px rgba(0, 0, 0, 0.15), 0 6px var(--Paper-Gradient); */
}

.scissors {
    border: 1.5rem solid var(--Scissors);
    background-color: white;
    position: absolute;
    top: 35%;
    left: 55%;
    /* box-shadow: inset 0 6px rgba(0, 0, 0, 0.15), 0 6px var(--Scissors-Gradient); */
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--Dark-Text);
    opacity: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

h3 {
    color: var(--Header-Outline);
    font-size: 1.5rem;
}

.close-btn {
    margin-left: 50%;
    border: none;
}

.hide {
    display: none;
}


/* OPEN/CLOSE MODAL */

.btn-rules {
    position: relative;
    left: 90%;
    margin-top: 5%;
    padding: 10px 30px;
    cursor: pointer;
    color: white;
    background-color: #ffffff00;
    border: 2px solid white;
    border-radius: 20px;
}

.open-modal {
    visibility: visible;
    z-index: 10;
}

.modal-container {
    background: white;
    border-radius: 20px;
    width: 40vw;
    height: 60vh;
    max-width: var(--fixed-width);
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
}